.header-v1 {	
	@media (max-width: 767px) {
		.setting-pt {
			.search-form {				
				box-shadow: 1px 0 3px #272727;				
				.form-search {
					padding: 0;
					width: 100%;
					.input-text {
						border-bottom: 1px solid #272727;
					}
					.button {
						border-left: 1px solid #272727;						
					}
				}
			}
		}
	}
}
// MY ACCOUNT
.account {
	@media (max-width: 767px) {		
		.table-wrapper {			
			border: 1px solid #272727;			
		}
	}
}

// End Kienbt
.footer-container {	
	@media (min-width: 500px) and (max-width: 991px){
		&.footer-v2 {
			.top-ft { 				
				border-right: 1px solid #272727;
			}
		}
		&.footer-v5 {
			.top-ft { 
				border-right: 1px solid #272727;
			
			}
		}
	}
	
	@media (max-width: 499px){
		.ft-title-block {
			border-bottom: 1px solid #2a2a2a;			
			&:after { 				
				color: #2a2a2a;				
			}
		}
	}
}

// BLOG LIST
.blog-post {
	@media (max-width: 767px){		
		.post-sharethis {			
			border-top: 1px solid #272727;
		}
	}
}

body{
	@media(max-width: 991px){		
		.sidebar{
			.block-title{
			
				&:after{
					
					color:#fff;
				}
				
			}
		}
		
	}
	@media(max-width: 767px){
		
		&.catalog-category-view{
			.block{
				&.filter-one-column{
					& > .block-title{
						h4:after{
							color: #fff;
						}
					}
				}
			}
		}
		//CHECKOUT
		&.checkout-index-index{
			
			.opc-estimated-wrapper{				
				
				.estimated-block{
					
					.estimated-price{
						color:#c68a43;
					}
					
				}
				.minicart-wrapper{					
					.showcart{						
						.counter{
							background-color:#c68a43;
							color: #fff;							
						}
						&:before{							
							color: #2a2a2a;
						}
					}
				}
			}
			
			.opc-sidebar{				
				.modal-header{
					.action-close{					
						&:before{
							color: #fff;							
						}
					}
				}
				
			}
		}
		&._has_modal-custom{
			.modal-custom-overlay{				
				background-color:#0f0f0f;
			}
		}
		.custom-slide{			
			.modal-inner-wrap{
				background-color: #0f0f0f;
				border-left: 1px solid #272727;
			
			}
		}
		
	}
	@media(max-width: 670px){		
		&.multishipping-checkout-shipping{			
			#shipping_method_form{
				.block{
					.block-content{
						.box{							
							&.box-items{
								.table{									
									tbody{										
										tr{
											display: block;
											td{
												&:before{													
													color: #fff;																								
												}												
												&:last-child{
													border-bottom: 1px solid #272727;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	@media(max-width: 620px){
		&.multishipping-checkout-addresses{
			#multiship-addresses-table{
				tbody{
					
					tr{
						display: block;
						td{
							&:before{						
								color: #fff;
							}							
							&:last-child{
								border-bottom: 1px solid #272727;
							}
						}
					}
				}
			}
		}
		&.checkout-cart-index{
			#shopping-cart-table{				
				tbody{
					tr{
						border-bottom: 1px solid #272727;						
						td{
							&:before{								
								color: #fff;								
							}
						}
					}
				}
			}
			.cart.actions{				
				border-top: 1px solid #272727;				
			}
			.checkout-extra{				
				.block{
					.block-title{
						border-left: 1px solid #272727;
						border-right: 1px solid #272727;
						h3:after{
							color:#fff;
						}
						&.active,
						&:hover{
							border-color:#000;
							h3:after{
								
								color: #fff;
							}
						}
						
					}
					& > .content{						
							border-right: 1px solid #272727;							
							border-bottom: 1px solid #272727;							
					}
				}
			}
		}
	}
	@media(max-width: 600px){
		.mgs-product-tab{
			.nav-tabs{
				li{
					
					a{
					
						border: 1px solid #272727;
					}
				}
			}
			&.navigation-top-right{
				.owl-theme{
					&.owl-carousel{
						.owl-controls{
							.owl-nav{
								[class*=owl-]{
									background-color: #0f0f0f;
									border-color: #0f0f0f;
								}
							}
						}
					}
				}
			}
		}
	}
	@media(max-width: 480px){	
		
		.banner-newsletter {
			.box-text {				
				.block-newsletter {					
					.actions{
						
						.btn{
							&:before{							
								color: #2a2a2a;
							}						
						}
					}
				}
			}
		}
		.product-view-tabs{
			.items{
				.item{
					&.title{
						width: 100%;
						a{
							border: 1px solid #272727;
						}
						
					}
					
				}
			}
		}
		
	}
	@media(max-width: 420px){
		
		.additional-attributes-wrapper{
			.table{			
				tbody{
					tr{
						td{
							&:before{								
								color: #fff;
							}
							
						}
						
					}
				}
			}
		}
		
	}
}
// CONTACT US
.contact-index-index .map-container {
	@media (max-width: 767px){
		.store-information {
			background: rgba(255, 255, 255, 0) none repeat scroll 0 0 !important;
		
		}
	}
}
// HEADER 2
header {
	.header-v2 {
		@media (min-width: 992px){
			.top-content {
				.account-link {
					display: block !important;
					.dropdown-menu { 
						
						ul { 
							li {
								> a {
									border-right: 1px solid #656565;				
								}
								
							}
						}
					}
				}
				
			}
		}
	}
	//HEADER V3
	.header-v3{
		@media(min-width: 992px){
			.menu-pt{
				.nav-main-collapse{
					.navigation{
						ul.nav-main{
							& > li{
								padding: 0;
								& > a{
									&:hover,
									&:focus{
										color: #797979 !important;
									}
								}
								&:hover,
								&.active{
									& > a{
										color: #797979 !important;
									}
								}
							}
						}
					}
				}
			}
		}
		
		@media(max-width: 991px){
			.menu-content{
				.menu-pt{
					.btn-responsive-nav{					
						border: 1px solid #272727;						
					}
				}
			}
		
			.block-cart-header{				
				.action.showcart{				
					&:after{
						background-color: #272727;						
					}
				}
			}
			.top-content{
				.account-link{
					.dropdown-menu.h6{
						background-color: #1b1b1b;
						border-color: #1b1b1b;
						ul{
							li{
								a{
									&:hover{
										color: #fff;
									}
								}
							}
						}
					}
				}
			}
			
		}
		@media(max-width: 420px){
			
			.search-form{
				.form-search{				
					.search-select{						
						border-bottom: 1px solid #272727;						
					}
					
				}
			}
		}
		
	}
	//HEADER V4
	.header-v4{
		@media(min-width: 1199px){			
			.middle-header-content{
				background-color: #1a1a1a;			
			}					
			.menu-pt{
				.nav-main-collapse{
					.navigation{
						ul.nav-main{
							& > li{								
								& > a{
									
									&:hover{
										background-color: #000 !important;
										color: #fff !important;
									}
								}
								&.active,
								&:hover{
									background-color: #000;
									& > a{
										background-color: #000 !important;
										color: #fff !important;
									}
								}
								&.dropdown{									
									& > a{
										&:before{											
											color: #fff;
											
										}
										
									}
									
								}
								&.dropdown:not(.mega-menu-item){
									.dropdown-menu{
										a{
											border-bottom: 1px solid #272727;
										}
									}
								}
								ul.dropdown-menu{
									
									li.dropdown-submenu{
										& > a{
											&:after{
												
												color: #fff;
											}
										}
									}
								}
								
							}
						}
					}
				}
			}
		}
		@media(max-width: 1199px){
			.top-content{
				border-bottom: 1px solid #272727;
			}			
			#mini-search-mobile{
				color: #fff;
				&:before{					
					background-color: #272727;
				}
			}
			.top-search-abs{				
				.top-search-mini{				
					background-color: #363636;					
				}
			}			
		}
		@media(min-width: 992px){
			.top-content{
				.account-link{
					.dropdown-menu{
						ul{
							li{
								& > a{
									color: #fff;
									&:hover{
										color: #fff;
									}
								}
							}
						}
					}
				}
			}
		}
		@media(max-width: 991px){
			.account-link{				
				.dropdown-menu{
					&.h6{						
						background-color: #0f0f0f;
					}
				}
			}
		}
		
	}
}
//VERTICAL MENU
.block-vertical-menu{
	@media(max-width: 991px){
		.vertical-menu{
			& > li{
				&.dropdown{					
					ul.dropdown-menu{						
						li{							
							a{	
								&:hover{
									color: #fff;
								}
							}
							&.dropdown-submenu{								
								.toggle-menu{
									a{
										
										&:hover{
											color: #fff;
										}
									}
								}
							}
						}
					}
				
				}
				&.mega-menu-item{
					.mega-menu-content{						
						.sub-menu{
							li{
								a{									
									border-bottom: 1px solid #272727;
									&:hover{
										background-color: #000;									
									}
								}
								&.level1{
									& > a{
										color: #565656 !important;
										
									}
								}
								
							}
						}
					}
				}
				&:last-child{
					& > a{
						border-bottom: 1px solid #272727;
					}
				}
			}
			
		}
	}
}




